{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PrimeGest",
  "version": "1.0.0",
  "identifier": "app.primegest.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:8000",
    "frontendDist": "https://primegest.app"
  },
  "app": {
    "windows": [
      {
        "title": "PrimeGest",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "PrimeGest",
    "copyright": "Copyright © 2026 PrimeGest",
    "category": "Business",
    "shortDescription": "Application de gestion commerciale pour PME",
    "windows": {
      "digestAlgorithm": "sha256",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}
